# coriander

./: .gitignore  pom.xml
coriander-common/: pom.xml
coriander-common/src/main/java/com/coriander/common/annotation/: Log.java
coriander-common/src/main/java/com/coriander/common/entity/: BaseEntity.java  PageDomain.java  PageLight.java
coriander-common/src/main/java/com/coriander/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  StatusEnum.java
coriander-common/src/main/java/com/coriander/common/exception/: ServiceException.java  UtilException.java
coriander-common/src/main/java/com/coriander/common/filter/: PropertyPreExcludeFilter.java
coriander-common/src/main/java/com/coriander/common/result/: Module.java  ResultCode.java  ResultCodeInterface.java  ResultData.java
coriander-common/src/main/java/com/coriander/common/utils/ip/: IpUtils.java
coriander-common/src/main/java/com/coriander/common/utils/sql/: SqlUtil.java
coriander-framework/: pom.xml
coriander-framework/src/main/java/com/coriander/framework/aspect/: LogAspect.java
coriander-framework/src/main/java/com/coriander/framework/configuration/: Knife4jConfiguration.java
coriander-framework/src/main/java/com/coriander/framework/entity/: PageSupport.java
coriander-framework/src/main/java/com/coriander/framework/utils/: PageUtil.java  ServletUtils.java
coriander-framework/src/main/java/com/coriander/framework/web/advice/: GlobalExceptionAdvice.java  ResponseDataAdvice.java
coriander-framework/src/main/java/com/coriander/framework/web/annotation/: IgnoreResponseAdvice.java
coriander-system/: pom.xml
coriander-system/coriander-system-api/: pom.xml
coriander-system/coriander-system-api/src/main/java/com/coriander/system/: SystemApplication.java
coriander-system/coriander-system-api/src/main/resources/: application-mysql.yml  application-sa-token.yml  application.yml
coriander-system/coriander-system-domain/: pom.xml
coriander-system/coriander-system-domain/src/main/java/com/coriander/system/domain/pojo/: SysDept.java  SysMenu.java  SysOperateLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
coriander-system/coriander-system-domain/src/main/java/com/coriander/system/mapper/: SysMenuMapper.java  SysOperateLogMapper.java  SysRoleDeptMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
coriander-system/coriander-system-domain/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
coriander-system/src/main/java/com/coriander/: SystemApplication.java
coriander-system/src/main/java/com/coriander/system/domain/pojo/: SysDept.java  SysMenu.java  SysOperateLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
coriander-system/src/main/java/com/coriander/system/mapper/: SysDeptMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
coriander-system/src/main/resources/: application-redis.yml  banner.txt  logback-spring.xml
coriander-system/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
