Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     ____     | || |  _______     | || |     _____    | || |      __      | || | ____  _____  | || |  ________    | || |  _________   | || |  _______     | |
| |   .' ___  |  | || |   .'    `.   | || | |_   __ \    | || |    |_   _|   | || |     /  \     | || ||_   \|_   _| | || | |_   ___ `.  | || | |_   ___  |  | || | |_   __ \    | |
| |  / .'   \_|  | || |  /  .--.  \  | || |   | |__) |   | || |      | |     | || |    / /\ \    | || |  |   \ | |   | || |   | |   `. \ | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |         | || |  | |    | |  | || |   |  __ /    | || |      | |     | || |   / ____ \   | || |  | |\ \| |   | || |   | |    | | | || |   |  _|  _   | || |   |  __ /    | |
| |  \ `.___.'\  | || |  \  `--'  /  | || |  _| |  \ \_  | || |     _| |_    | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |___.' / | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |   `._____.'  | || |   `.____.'   | || | |____| |___| | || |    |_____|   | || ||____|  |____|| || ||_____|\____| | || | |________.'  | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

